In [2]:
import pandas as pd
from bs4 import BeautifulSoup
from urllib.request import urlopen
import string
import re
import numpy as np
from basketball_reference_web_scraper import client
from basketball_reference_web_scraper.data import OutputType
import datetime as dt
from datetime import datetime

In [4]:
# web scraping 21 seasons of games, will remove playoff games in data manipulation portion of capstone project
all_season_results = pd.DataFrame()
for year in range(1999,2021):
    season_results = client.season_schedule(season_end_year=year,output_type=OutputType.CSV, output_file_path="{}_season_results.csv".format(year))
    season_results = pd.read_csv('{}_season_results.csv'.format(year))
    season_results['season'] = year
    all_season_results = all_season_results.append(season_results)
print(len(all_season_results))

27645

In [12]:
all_season_results.head()

,start_time,away_team,away_team_score,home_team,home_team_score,season
0,1999-02-05 05:00:00+00:00,CLEVELAND CAVALIERS,83.0,ATLANTA HAWKS,100.0,1999
1,1999-02-05 05:00:00+00:00,TORONTO RAPTORS,103.0,BOSTON CELTICS,92.0,1999
2,1999-02-05 05:00:00+00:00,PHILADELPHIA 76ERS,78.0,CHARLOTTE HORNETS,66.0,1999
3,1999-02-05 05:00:00+00:00,MINNESOTA TIMBERWOLVES,110.0,DENVER NUGGETS,92.0,1999
4,1999-02-05 05:00:00+00:00,WASHINGTON WIZARDS,81.0,INDIANA PACERS,96.0,1999

In [23]:
all_season_results1 = all_season_results.rename(columns={'start_time':'date',
                                                         'away_team':'team1',
                                                         'away_team_score':'score1',
                                                         'home_team':'team2',
                                                         'home_team_score':'score2',
                                                         'season':'season'})
all_season_results1['win_flag'] = np.where((all_season_results1['score1'] > all_season_results1['score2']),1,0)
all_season_results1['home_flag'] = 
all_season_results1.head()

,date,team1,score1,team2,score2,season,win_flag,home_flag
0,1999-02-05 05:00:00+00:00,CLEVELAND CAVALIERS,83.0,ATLANTA HAWKS,100.0,1999,0,0
1,1999-02-05 05:00:00+00:00,TORONTO RAPTORS,103.0,BOSTON CELTICS,92.0,1999,1,0
2,1999-02-05 05:00:00+00:00,PHILADELPHIA 76ERS,78.0,CHARLOTTE HORNETS,66.0,1999,1,0
3,1999-02-05 05:00:00+00:00,MINNESOTA TIMBERWOLVES,110.0,DENVER NUGGETS,92.0,1999,1,0
4,1999-02-05 05:00:00+00:00,WASHINGTON WIZARDS,81.0,INDIANA PACERS,96.0,1999,0,0

In [24]:
all_season_results2 = all_season_results.rename(columns={'start_time':'date',
                                                         'home_team':'team1',
                                                         'home_team_score':'score1',
                                                         'away_team':'team2',
                                                         'away_team_score':'score2',
                                                         'season':'season'})
all_season_results2['win_flag'] = np.where((all_season_results2['score1'] > all_season_results2['score2']),1,0)
all_season_results2['home_flag'] = 1
all_season_results2.head()

,date,team2,score2,team1,score1,season,win_flag,home_flag
0,1999-02-05 05:00:00+00:00,CLEVELAND CAVALIERS,83.0,ATLANTA HAWKS,100.0,1999,1,1
1,1999-02-05 05:00:00+00:00,TORONTO RAPTORS,103.0,BOSTON CELTICS,92.0,1999,0,1
2,1999-02-05 05:00:00+00:00,PHILADELPHIA 76ERS,78.0,CHARLOTTE HORNETS,66.0,1999,0,1
3,1999-02-05 05:00:00+00:00,MINNESOTA TIMBERWOLVES,110.0,DENVER NUGGETS,92.0,1999,0,1
4,1999-02-05 05:00:00+00:00,WASHINGTON WIZARDS,81.0,INDIANA PACERS,96.0,1999,1,1

In [25]:
# appending datasets together to have scheduled results based on a perspective of one team

all_season_results_final = all_season_results2.append(all_season_results1, sort=True)
print(len(all_season_results_final))
all_season_results_final.head()

55290

,date,home_flag,score1,score2,season,team1,team2,win_flag
0,1999-02-05 05:00:00+00:00,1,100.0,83.0,1999,ATLANTA HAWKS,CLEVELAND CAVALIERS,1
1,1999-02-05 05:00:00+00:00,1,92.0,103.0,1999,BOSTON CELTICS,TORONTO RAPTORS,0
2,1999-02-05 05:00:00+00:00,1,66.0,78.0,1999,CHARLOTTE HORNETS,PHILADELPHIA 76ERS,0
3,1999-02-05 05:00:00+00:00,1,92.0,110.0,1999,DENVER NUGGETS,MINNESOTA TIMBERWOLVES,0
4,1999-02-05 05:00:00+00:00,1,96.0,81.0,1999,INDIANA PACERS,WASHINGTON WIZARDS,1

,date,home_flag,score1,score2,season,team1,team2,win_flag
0,1999-02-05 05:00:00+00:00,H,100,83,1999,ATLANTA HAWKS,CLEVELAND CAVALIERS,L

In [21]:
all_season_results_final.to_csv('all_season_results_final.csv')

In [3]:
all_boxscore_results = pd.DataFrame()
for year in range(2020,2021):
    for month in (10,11,12,1,2,3,4,5,6):
        for day in range(1,32):
            boxscore_results = client.team_box_scores(year=year,month=month,day=day)
            boxscore_results = pd.DataFrame(boxscore_results)
            if len(boxscore_results)>0:
                boxscore_results['date'] = pd.to_datetime('{}-{}-{}'.format(year,month,day), format='%Y-%m-%d')          
                all_boxscore_results = all_boxscore_results.append(boxscore_results)
        print('{}-{}-{} has been created. There are now {} many records'.format(year,month,day,len(all_boxscore_results)))
    all_boxscore_results.to_csv('all boxscore results test {}.csv'.format(year))
print('Done, there are {} many records in the boxscore table)'.format(len(all_boxscore_results)))
all_boxscore_results.to_csv('all boxscore results test.csv')

2020-10-31 has been created. There are now 0 many records
2020-11-31 has been created. There are now 0 many records
2020-12-31 has been created. There are now 0 many records
2020-1-31 has been created. There are now 444 many records
2020-2-31 has been created. There are now 780 many records
2020-3-31 has been created. There are now 936 many records
2020-4-31 has been created. There are now 936 many records
2020-5-31 has been created. There are now 936 many records
2020-6-31 has been created. There are now 936 many records
Done, there are 936 many records in the boxscore table)

PermissionError: [Errno 13] Permission denied: 'all boxscore results test.csv'

,Unnamed: 0,assists,attempted_field_goals,attempted_free_throws,attempted_three_point_field_goals,blocks,defensive_rebounds,made_field_goals,made_free_throws,made_three_point_field_goals,minutes_played,offensive_rebounds,outcome,personal_fouls,points,steals,team,turnovers,date,game_teamid
0,0,24,81,31,18,2,38,36,28,8,240,10,Outcome.WIN,14,108,6,BOSTON CELTICS,14,2001-10-30,2001-10-30-BOSTON CELTICS
1,1,30,90,10,17,8,29,39,8,3,240,7,Outcome.LOSS,21,89,3,CLEVELAND CAVALIERS,13,2001-10-30,2001-10-30-CLEVELAND CAVALIERS
2,2,20,78,24,17,4,33,30,21,6,240,16,Outcome.LOSS,20,87,6,DETROIT PISTONS,16,2001-10-30,2001-10-30-DETROIT PISTONS
3,3,24,82,20,19,4,30,34,18,8,240,12,Outcome.WIN,20,94,9,DALLAS MAVERICKS,13,2001-10-30,2001-10-30-DALLAS MAVERICKS
4,4,15,83,27,14,8,37,30,21,3,265,10,Outcome.LOSS,26,84,10,ATLANTA HAWKS,17,2001-10-30,2001-10-30-ATLANTA HAWKS